<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>BizSite Builders</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <a href="index.html" class="nav-branding"><img src="resources/images/logo.png"></a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link active">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                </ul>

                <a href="contact.html" class="button-1">Contact us</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </nav>
        </header>
        <section class="about-hero">
            <div class="about-me">
                <div class="about-img">
                    <img src="resources/images/mila newborn session.png" alt="">
                </div>
                <div class="about-text">
                    <h1>
                        Hi There!
                    </h1>
                    <p>
                        I'm Mike, a dedicated stay-at-home dad, navigating the chaos of parenting a 4-year-old boy, a 9-month-old daughter, and anticipating the arrival of another bundle of joy. My journey took an unexpected turn during the challenges of COVID, as I lost my job as a store manager at Stance Inc. It was a pivotal moment, with bills to pay and a 7-month-old son relying on me. Drawing from my marketing experience at Stance, I ventured into entrepreneurship, learning the ropes as I built a business from the ground up.
                    </br>
                    </br>
                    Driven by a desire to be present for my growing family, I hustled to build a large clientele and eventually transitioned us to a new home, prioritizing a work-from-home lifestyle. Currently, I wear the hat of a sales and marketing professional at a software company, overseeing a million dollars a year in ad spend across platforms like Google Ads, YouTube, and social media marketing.
                    </br>
                    </br>
                    My journey instilled in me a passion for helping small businesses, stemming from the challenges I faced when starting my own venture. Struggling to be discovered online due to budget constraints, I taught myself website development and design to overcome the hurdle. Now, armed with experience and time, I am on a mission to offer small businesses in Philly the chance I wish I had – a professionally crafted website without the burden of enormous upfront fees. Let's build success together!
                    </p>
                </div>
            </div>
        </section>
        <section class="about-2">
            <div class="about-biz">
                <h2><span class="focus">Quality</span> over Quantity</h2>
                <p>
                    We're dedicated to crafting a website that not only meets but exceeds your expectations, ensuring it's a representation of your brand that you're thrilled with, not merely something you settle for.
                </p>
            </div>
        </section>
        <section class="feature-section">
            <div class="about-features">
                <div class="feature">
                    <h5>1</h5>
                    <h3>
                        Unique Sites for All
                    </h3>
                    <p>
                        Each website is tailored specifically for you. No two businesses are the same, neither should the websites be.
                    </p>
                </div>
                <div class="feature">
                <h5>2</h5>
                <h3>
                    World Class Support
                </h3>
                <p>
                    When you need assistance, you call Mike. No automated support systems, no robots, just Mike.
                </p>
                </div>
                <div class="feature">
                    <h5>3</h5>
                <h3>
                    Unlimited Edits
                </h3>
                <p>
                    We're not happy until you're happy. Sometimes this means numerous edits until we're on the exact same page.
                </p>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-form">
                <div class="form-text">
                    <h4>
                        Ready to get started?
                    </h4>
                    <p>
                        Our dedicated team at BizSite Builders is ready to turn your vision into a reality. Drop us a message, and let's begin crafting a digital success story together. Your online presence starts here!
                    </p>
                </div>
                <div class="form-input">
                    <form name="contact" class="contact-input" netlify>
                        <input type="text" name="First and Last" id="name" placeholder="Name">
                        <input type="email" name="Email" id="email" placeholder="Email">
                        <textarea name="info" id="contact-info" cols="40" rows="1" style="overflow: hidden;" placeholder="Anything we should know?"></textarea>
                        <button class="form-submit">Submit</button>
                    </form>
                </div>
            </div>

        </section>

        <section class="footer">
            <div class="footer">                    
                <div class="foot-nav">
                    <div class="foot-column">
                        <a href="index.html" class="foot-branding"><img src="resources/images/logo-white.png"></a>
                    </div>
                    <div class="foot-column">
                        <h1 class="nav-head">Navigation</h1>
                        <div class="foot-links">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="index.html#portfolio">Portfolio</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                    <div class="foot-column">
                        <h1 class="nav-head">Services</h1>
                        <div class="foot-links">   
                            <a href="services.html">Web Design</a>
                            <a href="services.html">Website Maintenance</a>
                            <a href="services.html">SEO Services</a>
                            <a href="services.html">Email Marketing</a>
                            <a href="services.html">PPC Campaigns</a>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <div class="copyright">
            <p>Copyright © 2024 | BizSite Builders | All Rights Reserved</p>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>