<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>BizSite Builders</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <a href="index.html" class="nav-branding"><img src="resources/images/logo.webp"></a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                </ul>

                <a href="contact.html" class="button-1">Contact us</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </nav>
        </header>

        <section class="contact-page">
            <div class="about-biz">
                <h2>
                    Contact Us
                </h2>
                <p>
                    Have a question or want to learn more about our services? Feel free to reach out to us using the contact form below. We're here to help!
                </p>
            </div>
        </section>
        <section class="contact-page-form">
            <div class="form">
                <h3>
                    Let's Chat
                </h3>
                <form name="contact" class="contact-page-input" netlify>
                    <input type="text" name="First and Last" id="name" placeholder="Name">
                    <input type="text" name="Business Name" id="Business" placeholder="Business">
                    <input type="email" name="Email" id="email" placeholder="Email">
                    <textarea name="info" id="contact-info" cols="40" rows="1" style="overflow: hidden;" placeholder="Anything we should know?"></textarea>
                    <button class="form-submit-contact">Submit</button>
                </form>
            </div>
        </section>

        <section class="footer">
            <div class="footer">                    
                <div class="foot-nav">
                    <div class="foot-column">
                        <a href="index.html" class="foot-branding"><img src="resources/images/logo-white.webp"></a>
                    </div>
                    <div class="foot-column">
                        <h1 class="nav-head">Navigation</h1>
                        <div class="foot-links">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="index.html#portfolio">Portfolio</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                    <div class="foot-column">
                        <h1 class="nav-head">Services</h1>
                        <div class="foot-links">   
                            <a href="services.html">Web Design</a>
                            <a href="services.html">Website Maintenance</a>
                            <a href="services.html">SEO Services</a>
                            <a href="services.html">Email Marketing</a>
                            <a href="services.html">PPC Campaigns</a>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <div class="copyright">
            <p>Copyright © 2024 | BizSite Builders | All Rights Reserved</p>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>